<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tetris Fill | Detail</title>
        <style>

        h1, h2 {
            line-height:1.2;
        }

        .info > * {
            margin-top: 10px;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            font-family: Helvetica, sans-serif;

            margin: 0 auto 0 auto;

            max-width:600px;

            line-height:1.6;
            font-size:18px;
            color:#444;
            padding:0 10px;
        }

        .things > div {
            position: relative;
        }

        .things > div > b {
            position: absolute;
            right: 0;
        }

        .right { float: right }
        .email { display: block }
        </style>
    </head>
    <body>
        <div class="things">
            <h1>Tetris Fill</h1>
        </div>

    </body>
</html>
